<html>
    <head>
        <style>
            h1{
                background-color: lightgray;
                padding:5px;
            }
    
            .pic1 button{
                position:absolute;
                top:400px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic2{
                position:absolute;
                left:450px;
                top:70px;
            }
            .pic2 button{
                position:absolute;
                top:335px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic3{
                position:absolute;
                left:850px;
                top:70px;
            }
            .pic3 button{
                position:absolute;
                top:335px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic4{
                position:absolute;
                top:500px;

                }
            
            .pic4 button{
                position:absolute;
                top:330px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic5{
                position:absolute;
                left:450px;
                top:500px;
            }
            .pic5 button{
                position:absolute;
                top:330px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic6{
                position:absolute;
                left:850px;
                top:500px;
            }
            .pic6 button{
                position:absolute;
                top:330px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic7{
                position:absolute;
                top:900px;

                }
            
            .pic7 button{
                position:absolute;
                top:330px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic8{
                position:absolute;
                left:450px;
                top:900px;
            }
            .pic8 button{
                position:absolute;
                top:330px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic9{
                position:absolute;
                left:850px;
                top:900px;
            }
            .pic9 button{
                position:absolute;
                top:330px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic10{
                position:absolute;
                top:1320px;

                }
            
            .pic10 button{
                position:absolute;
                top:330px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic11{
                position:absolute;
                left:450px;
                top:1320px;
            }
            .pic11 button{
                position:absolute;
                top:330px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic12{
                position:absolute;
                left:850px;
                top:1320px;
            }
            .pic12 button{
                position:absolute;
                top:330px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic13{
                position:absolute;
                top:1740px;
                

                }
            
            .pic13 button{
                position:absolute;
                top:330px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic14{
                position:absolute;
                left:450px;
                top:1740px;
            }
            .pic14 button{
                position:absolute;
                top:330px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic15{
                position:absolute;
                left:850px;
                top:1740px;
            }
            .pic15 button{
                position:absolute;
                top:330px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <center><h1>Key Performance Indication Analysis</h1></center>

        <div class="main">
            <main class="pic1">
                <img src="images/f1.jpg" width="400px" height="300px">
               <a href="content/cont1.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic2">
                <img src="images/f2.jpg" width="400px" height="300px">
               <a href="content/cont2.html" ><button width="100px; ">Details</button></a>
            </main>




            <main class="pic3">
                <img src="images/f3.jpg" width="400px" height="300px">
               <a href="content/cont3.html" ><button width="100px; ">Details</button></a>
            </main>



            <main class="pic4">
                <img src="images/f4.jpg" width="400px" height="300px">
               <a href="content/cont4.html" ><button width="100px; ">Details</button></a>
            </main>



            <main class="pic5">
                <img src="images/f5.jpg" width="400px" height="300px">
               <a href="content/cont5.html" ><button width="100px; ">Details</button></a>
            </main>




            <main class="pic6">
                <img src="images/f6.jpg" width="400px" height="300px">
               <a href="content/cont6.html" ><button width="100px; ">Details</button></a>
            </main>



            <main class="pic7">
                <img src="images/f7.jpg" width="400px" height="300px">
               <a href="content/cont7.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic8">
                <img src="images/f8.jpg" width="400px" height="300px">
               <a href="content/cont8.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic9">
                <img src="images/f9.jpg" width="400px" height="300px">
               <a href="content/cont9.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic10">
                <img src="images/f10.jpg" width="400px" height="300px">
               <a href="content/cont10.html" ><button width="100px; ">Details</button></a>
            </main>

            <main class="pic11">
                <img src="images/f11.jpg" width="400px" height="300px">
               <a href="content/cont11.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic12">
                <img src="images/f12.jpg" width="400px" height="300px">
               <a href="content/cont12.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic13">
                <img src="images/f13.jpg" width="400px" height="300px">
               <a href="content/cont13.html" ><button width="100px; ">Details</button></a>
            </main>

            <main class="pic14">
                <img src="images/f14.jpg" width="400px" height="300px">
               <a href="content/cont14.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic15">
                <img src="images/f15.jpg" width="400px" height="300px">
               <a href="content/cont15.html" ><button width="100px; ">Details</button></a>
            </main>

            
        </div>
    </body>
                   </html>
