<html>
    <head>
        <style>
            h1{
                background-color: lightgray;
                padding:5px;
            }
    
            .pic1 button{
                position:absolute;
                top:400px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic2{
                position:absolute;
                left:450px;
                top:70px;
            }
            .pic2 button{
                position:absolute;
                top:335px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic3{
                position:absolute;
                left:850px;
                top:70px;
            }
            .pic3 button{
                position:absolute;
                top:335px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic4{
                position:absolute;
                top:500px;

                }
            
            .pic4 button{
                position:absolute;
                top:330px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic5{
                position:absolute;
                left:450px;
                top:500px;
            }
            .pic5 button{
                position:absolute;
                top:330px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic6{
                position:absolute;
                left:850px;
                top:500px;
            }
            .pic6 button{
                position:absolute;
                top:330px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic7{
                position:absolute;
                top:900px;

                }
            
            .pic7 button{
                position:absolute;
                top:330px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic8{
                position:absolute;
                left:450px;
                top:900px;
            }
            .pic8 button{
                position:absolute;
                top:330px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic9{
                position:absolute;
                left:850px;
                top:900px;
            }
            .pic9 button{
                position:absolute;
                top:330px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic10{
                position:absolute;
                top:1320px;

                }
            
            .pic10 button{
                position:absolute;
                top:330px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic11{
                position:absolute;
                left:450px;
                top:1320px;
            }
            .pic11 button{
                position:absolute;
                top:330px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic12{
                position:absolute;
                left:850px;
                top:1320px;
            }
            .pic12 button{
                position:absolute;
                top:330px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic13{
                position:absolute;
                top:1740px;
                

                }
            
            .pic13 button{
                position:absolute;
                top:330px;
                left:150px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;


            }
            .pic14{
                position:absolute;
                left:450px;
                top:1740px;
            }
            .pic14 button{
                position:absolute;
                top:330px;
                left:160px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
            .pic15{
                position:absolute;
                left:850px;
                top:1740px;
            }
            .pic15 button{
                position:absolute;
                top:330px;
                left:190px;
                background-color: blue;
                color:white;
                width:100px;
                padding:10px;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <center><h1>Key Performance Indication Analysis</h1></center>

        <div class="main">
            <main class="pic1">
                <img src="f1.jpg" width="400px" height="300px">
               <a href="cont1.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic2">
                <img src="f2.jpg" width="400px" height="300px">
               <a href="cont2.html" ><button width="100px; ">Details</button></a>
            </main>




            <main class="pic3">
                <img src="f3.jpg" width="400px" height="300px">
               <a href="cont3.html" ><button width="100px; ">Details</button></a>
            </main>



            <main class="pic4">
                <img src="f4.jpg" width="400px" height="300px">
               <a href="cont4.html" ><button width="100px; ">Details</button></a>
            </main>



            <main class="pic5">
                <img src="f5.jpg" width="400px" height="300px">
               <a href="cont5.html" ><button width="100px; ">Details</button></a>
            </main>




            <main class="pic6">
                <img src="f6.jpg" width="400px" height="300px">
               <a href="cont6.html" ><button width="100px; ">Details</button></a>
            </main>



            <main class="pic7">
                <img src="f7.jpg" width="400px" height="300px">
               <a href="cont7.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic8">
                <img src="f8.jpg" width="400px" height="300px">
               <a href="cont8.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic9">
                <img src="f9.jpg" width="400px" height="300px">
               <a href="cont9.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic10">
                <img src="f10.jpg" width="400px" height="300px">
               <a href="cont10.html" ><button width="100px; ">Details</button></a>
            </main>

            <main class="pic11">
                <img src="f11.jpg" width="400px" height="300px">
               <a href="cont11.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic12">
                <img src="f12.jpg" width="400px" height="300px">
               <a href="cont12.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic13">
                <img src="f13.jpg" width="400px" height="300px">
               <a href="cont13.html" ><button width="100px; ">Details</button></a>
            </main>

            <main class="pic14">
                <img src="f14.jpg" width="400px" height="300px">
               <a href="cont14.html" ><button width="100px; ">Details</button></a>
            </main>


            <main class="pic15">
                <img src="f15.jpg" width="400px" height="300px">
               <a href="cont15.html" ><button width="100px; ">Details</button></a>
            </main>

            
        </div>
    </body>
</html>