<html>
  <head>
    <style>
  
     .pic1{
      position:absolute;
      left:50px;
     }
      .pic2{
        position:absolute;
        left:450px;
        top:65px;
      }
      .pic3{
        position:absolute;
        left:850px;
        top:65px;
      }
      .pic4{
        position:absolute;
        top:550px;
        left:40px;
      }
     p{
      position:absolute;
      left:50px;
     }
     .pic5{
        position:absolute;
        left:450px;
        top:550px;
      }
      .pic6{
        position:absolute;
        left:850px;
        top:550px;
      }


   </style>
   </head>
   <body>
    <center><h1>Key perfrmance Indication Analysis</h1></center>
    <div class="main">
      <div class="m-4">
        <div class="row">
        <div class="col-3">
          <main class="pic1">
        <div class="card"  style="width:300px; height:350px">
          <img src="f1.jpg" width="400px", height="300px">
          <a href="cont1.html"><button>read more</button></a></div></main>
          

          <div class="col-3">
            <main class="pic2">
            <div class="card"  style="width:300px; height:350px">
              <img src="f2.jpg" width="400px", height="300px"></div></main>

<div class="col-3">
                <main class="pic3">
                <div class="card"  style="width:300px; height:350px">
                  <img src="f3.jpg" width="400px", height="300px"></div></main>
               
                  <div class="col-3">
                    <main class="pic4">
                    <div class="card"  style="width:300px; height:350px">
                      <img src="f4.jpg" width="400px", height="300px"></div></main>
                   
                     
                       <div class="col-3">
                        <main class="pic5">
                        <div class="card"  style="width:300px; height:350px">
                          <img src="f5.jpg" width="400px", height="300px"></div></main>
                       
                          <div class="col-3">
                            <main class="pic6">
                            <div class="card"  style="width:300px; height:350px">
                              <img src="f6.jpg" width="400px", height="300px"></div></main>
                           
                               <div class="col-3">
                                  <main class="pic5">
                                  <div class="card"  style="width:300px; height:350px">
                                    <img src="f5.jpg" width="400px", height="300px"></div></main>
                                 
                                   
                
            
    </div>
  </body>
  </html>